xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 -24.60369;150.56428;3.86418;,
 24.60369;150.56428;3.86418;,
 24.60369;150.56428;-0.96309;,
 -24.60369;150.56428;-0.96309;,
 19.68293;145.64353;3.86418;,
 -19.68293;145.64353;3.86418;,
 -19.68293;145.64353;-0.96309;,
 19.68293;145.64353;-0.96309;,
 24.60369;101.35686;3.86418;,
 24.60369;101.35686;-0.96309;,
 19.68293;106.27761;3.86418;,
 19.68293;106.27761;-0.96309;,
 -24.60369;101.35686;3.86418;,
 -24.60369;101.35686;-0.96309;,
 -19.68293;106.27761;3.86418;,
 -19.68293;106.27761;-0.96309;,
 24.60369;150.56428;-0.96309;,
 19.68293;145.64353;-0.96309;,
 -24.60369;101.35686;-0.96309;,
 -19.68293;106.27761;-0.96309;,
 -19.50974;145.43528;3.84682;,
 19.50974;145.43528;3.84682;,
 19.50974;106.41577;3.84682;,
 -19.50974;106.41577;3.84682;,
 -19.50974;106.41577;3.84682;,
 19.50974;106.41577;3.84682;,
 19.50974;145.43528;3.84682;,
 -19.50974;145.43528;3.84682;,
 -34.79488;101.42261;-34.79488;,
 34.79488;101.42261;-34.79488;,
 34.79488;0.76796;-34.79488;,
 -34.79488;0.76796;-34.79488;,
 34.79488;101.42261;-34.79488;,
 34.79488;101.42261;34.79488;,
 34.79488;0.76796;34.79488;,
 34.79488;0.76796;-34.79488;,
 -34.79488;101.42261;34.79488;,
 -34.79488;0.76796;34.79488;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,0,3,13;,
 4;5,14,15,6;,
 4;0,5,4,1;,
 4;3,16,17,6;,
 4;1,4,10,8;,
 4;2,9,11,7;,
 4;8,10,14,12;,
 4;9,18,19,11;,
 4;12,14,5,0;,
 4;13,3,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,28,31,37;,
 4;36,33,29,28;,
 4;31,30,34,37;;
 
 MeshMaterialList {
  3;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\item01.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\af18.jpg";
   }
  }
  Material {
   0.530400;0.530400;0.530400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  24;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;;
 }
 MeshTextureCoords {
  38;
  0.634560;-2.055380;,
  0.365440;-2.055380;,
  0.215390;-2.055380;,
  0.784610;-2.055380;,
  0.383160;-1.955130;,
  0.616840;-1.955130;,
  0.792890;-1.955130;,
  0.207110;-1.955130;,
  0.365440;-1.052820;,
  0.215390;-1.052820;,
  0.383160;-1.153080;,
  0.207110;-1.153080;,
  0.634560;-1.052820;,
  0.784610;-1.052820;,
  0.616840;-1.153080;,
  0.792890;-1.153080;,
  1.215390;-2.055380;,
  1.207110;-1.955130;,
  -0.215390;-1.052820;,
  -0.207110;-1.153080;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.616500;-1.155890;,
  0.383500;-1.155890;,
  0.383500;-1.950880;,
  0.616500;-1.950880;,
  0.972090;0.291380;,
  1.027910;0.291380;,
  1.027910;1.709210;,
  0.972090;1.709210;,
  0.027910;0.291380;,
  0.472090;0.291380;,
  0.472090;1.709210;,
  0.027910;1.709210;,
  0.527910;0.291380;,
  0.527910;1.709210;;
 }
}
